<apex:page standardController="Account" showHeader="true" docType="html-4.01-strict">
<div id="tabstrip" style="display:none;"> <ul> 
<li class="k-state-active">Lead</li>
<li>Contacts</li>
<li>Opportunities</li>
<li>In Force E W  Invoices</li>
<li>In Force E W Salesorders</li>
</ul>
<!-- Lead -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Lead" FKName="ConvertedAccountId" FKValue="{!Account.Id}"  DelayLoad="false"  ViewID="" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Contacts -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Contact" FKName="AccountId" FKValue="{!Account.Id}"  DelayLoad="true"  ViewID="" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Opportunities -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Opportunity" FKName="AccountId" FKValue="{!Account.Id}"  DelayLoad="true"  ViewID="" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- In Force E W  Invoices -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="01I3A000002nbWq" FKName="InForceEW__account__c" FKValue="{!Account.Id}"  DelayLoad="true"  ViewID="" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- In Force E W Salesorders -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="01I3A000002nbX6" FKName="InForceEW__Account__c" FKValue="{!Account.Id}"  DelayLoad="true"  ViewID="" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

</div>
<script>
$(document).ready(function() {
    $("#tabstrip").kendoTabStrip({
      activate: function(e){
        setTimeout(function(){          $(window).resize();        });
      }
    });
    $("#tabstrip").css("display", "block");
});
 </script>
</apex:page>